<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d48bea23511f4a1aa9629fdfabd37c00" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="EUnivModel.admin" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EUnivModel.cours" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="EUnivModel.program" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EUnivModel.student" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EUnivModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EUnivModel.teacher" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EUnivModel.test_attemts" Width="1.5" PointX="9" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EUnivModel.user" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="EUnivModel.FK__admins__user_nam__10216507" ManuallyRouted="false" />
        <AssociationConnector Association="EUnivModel.FK__courses__program__12FDD1B2" ManuallyRouted="false" />
        <AssociationConnector Association="EUnivModel.FK__courses__teacher__13F1F5EB" ManuallyRouted="false" />
        <AssociationConnector Association="EUnivModel.FK__test_atte__cours__18B6AB08" ManuallyRouted="false" />
        <AssociationConnector Association="EUnivModel.FK__students__progra__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="EUnivModel.FK__students__user_n__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="EUnivModel.FK__test_atte__stude__17C286CF" ManuallyRouted="false" />
        <AssociationConnector Association="EUnivModel.FK__teachers__user_n__0C50D423" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>