<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2074a34157734c0c9834a7f0e11bb38c" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A47F8D_EUnivModel.admin" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A47F8D_EUnivModel.cours" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A47F8D_EUnivModel.program" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A47F8D_EUnivModel.student" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A47F8D_EUnivModel.teacher" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A47F8D_EUnivModel.test_attemts" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A47F8D_EUnivModel.user" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DB_A47F8D_EUnivModel.FK__admins__user_nam__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A47F8D_EUnivModel.FK__courses__program__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A47F8D_EUnivModel.FK__courses__teacher__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A47F8D_EUnivModel.FK__test_atte__cours__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A47F8D_EUnivModel.FK__students__progra__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A47F8D_EUnivModel.FK__students__user_n__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A47F8D_EUnivModel.FK__test_atte__stude__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A47F8D_EUnivModel.FK__teachers__user_n__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>